# DB (ya configurada)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=autosdb;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=sqlserver

# JWT
app.jwt.secret=change_this_super_secret_key_please_32chars_min
app.jwt.expiration-ms=86400000

# Quita este exclude: ahora sí vamos a usar Security
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration