# Conexion a SQL Server en Docker local
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=autosdb;encrypt=false;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate: no intentes crear/alterar tablas (ya las crea el contenedor con schema.sql)
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# Dialecto (opcional si la URL se toma bien, pero ayuda a evitar el error del log)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Opcional: timeouts/logs utiles
spring.datasource.hikari.connectionTimeout=30000
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.security=DEBUG

# JWT
app.jwt.secret=Q29sc2FydG9vbm9Mb25nU2VjcmV0SFMtMjU2LUtleS0xMjM0NTY3ODkwMTIzNDU2Nzg5MDE=
app.jwt.expiration=86400000
app.jwt.expiration-ms=86400000